
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" name="viewport" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="SquadBets Web App" />
    <link rel="icon" href="../assets/images/final_quest_240x240.png" />
    <link rel="apple-touch-icon" href="../assets/images/final_quest_240x240.png" />
    <title>SquadBets</title>
    <!--
      This file is a template used by Expo during the web build.
      Expo will inject the necessary scripts and styles to run your app on the web.
    -->
    <style>
      html, body, #root {
        height: 100%;
        margin: 0;
        background: #000000;
      }
      /* Basic loading screen */
      .loading {
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                     Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div class="loading">Loading SquadBets...</div>
    </div>
  </body>
</html>
