
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" name="viewport" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="SquadBets Web App" />
    <title>404 - SquadBets</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background: #0f0f0f;
        color: #d0d0d0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                     Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
      }
      .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 24px;
      }
      .card {
        background: #1a1a1a;
        border: 1px solid #333333;
        border-radius: 14px;
        padding: 20px;
        max-width: 680px;
        width: 100%;
        box-shadow: 0px 8px 24px rgba(0,0,0,0.4);
      }
      h1 {
        margin: 0 0 12px;
        font-size: 24px;
        color: #00ff88;
      }
      p {
        margin: 8px 0;
        color: #b0b0b0;
        line-height: 1.5;
      }
      a {
        color: #00ff88;
        text-decoration: none;
      }
      .hint {
        font-size: 12px;
        color: #808080;
        margin-top: 8px;
      }
    </style>
    <script>
      // Basic SPA redirect attempt: if the app is exported, 404.html is often used to serve index.html
      // On CI builds, our postbuild script copies index.html -> 404.html automatically.
      // This placeholder just provides a helpful message in case a manual branch deploy is used without export.
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <h1>Page Not Found</h1>
        <p>The requested route was not found. If you are using GitHub Pages with a SPA, ensure the build copies <code>index.html</code> to <code>404.html</code>.</p>
        <p class="hint">Our CI postbuild does this automatically. If deploying from a branch, run <code>npm run build:web</code> and commit the <code>docs/</code> output.</p>
        <p><a href="./">Return to Home</a></p>
      </div>
    </div>
  </body>
</html>
