
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" name="viewport" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="SquadBets Web App" />
    <title>SquadBets</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background: #0f0f0f;
        color: #d0d0d0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                     Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
      }
      .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 24px;
      }
      .card {
        background: #1a1a1a;
        border: 1px solid #333333;
        border-radius: 14px;
        padding: 20px;
        max-width: 680px;
        width: 100%;
        box-shadow: 0px 8px 24px rgba(0,0,0,0.4);
      }
      h1 {
        margin: 0 0 12px;
        font-size: 24px;
        color: #00ff88;
      }
      p {
        margin: 8px 0;
        color: #b0b0b0;
        line-height: 1.5;
      }
      code {
        background: #0f0f0f;
        border: 1px solid #333333;
        padding: 2px 6px;
        border-radius: 6px;
        color: #d0d0d0;
      }
      a {
        color: #00ff88;
        text-decoration: none;
      }
      .hint {
        font-size: 12px;
        color: #808080;
        margin-top: 8px;
      }
      .list {
        text-align: left;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <h1>SquadBets</h1>
        <p>This repository is configured to deploy a static web build into the <code>docs/</code> folder.</p>
        <div class="list">
          <p><strong>If you are deploying with GitHub Actions (recommended):</strong></p>
          <ol>
            <li>Go to your repository Settings → Pages.</li>
            <li>Under “Build and deployment”, choose <strong>GitHub Actions</strong>.</li>
            <li>Push to <code>main</code> (or run the “Deploy to GitHub Pages” workflow).</li>
          </ol>
          <p><strong>If you are deploying from a branch:</strong></p>
          <ol>
            <li>Set Pages Source = <strong>main</strong>, Folder = <strong>/docs</strong>.</li>
            <li>Run <code>npm run build:web</code> locally and commit the generated <code>docs/</code> output.</li>
          </ol>
        </div>
        <p class="hint">This is a placeholder index.html to avoid “File not found”. The real app is generated by Expo export.</p>
      </div>
    </div>
  </body>
</html>
