{"expo": {"name": "SquadBets", "slug": "squadbets", "version": "1.0.0", "orientation": "portrait", "icon": "./assets/images/final_quest_240x240.png", "userInterfaceStyle": "dark", "newArchEnabled": true, "splash": {"image": "./assets/images/natively-dark.png", "resizeMode": "contain", "backgroundColor": "#000000"}, "ios": {"supportsTablet": true, "bundleIdentifier": "com.Squadbets.final", "buildNumber": "1", "icon": "./assets/images/final_quest_240x240.png", "infoPlist": {"ITSAppUsesNonExemptEncryption": false}}, "android": {"adaptiveIcon": {"foregroundImage": "./assets/images/final_quest_240x240.png", "backgroundColor": "#000000"}, "package": "com.anonymous.Natively", "versionCode": 1}, "web": {"favicon": "./assets/images/final_quest_240x240.png", "bundler": "metro"}, "plugins": ["expo-font", "expo-router"], "scheme": "squadbets", "experiments": {"typedRoutes": true}, "extra": {"router": {}}}}