
{"name":"squadbets","version":"1.0.0","main":"index.ts","scripts":{"dev":"EXPO_NO_TELEMETRY=1 expo start --tunnel","android":"EXPO_NO_TELEMETRY=1 expo start --android","ios":"EXPO_NO_TELEMETRY=1 expo start --ios","web":"EXPO_NO_TELEMETRY=1 expo start --web","build":"npm run build:web","build:web":"expo export -p web --output-dir docs && node scripts/postbuild-web.js","build:android":"expo prebuild -p android","lint":"eslint ."},"dependencies":{"@babel/runtime":"^7.26.9","@expo/config-plugins":"~10.0.2","@expo/metro-runtime":"~5.0.4","@expo/ngrok":"^4.1.3","@expo/prebuild-config":"^9.0.6","@expo/vector-icons":"^14.1.0","@react-native-async-storage/async-storage":"^2.2.0","@react-native-community/datetimepicker":"^8.3.0","@react-native-picker/picker":"^2.11.1","@react-navigation/drawer":"^7.1.1","@react-navigation/native":"^7.0.14","@react-navigation/native-stack":"^7.2.0","@types/difflib":"^0.2.7","difflib":"^0.2.4","eas":"^0.1.0","eas-cli":"^16.6.2","expo":"~53.0.9","expo-blur":"^14.1.4","expo-constants":"~17.1.6","expo-font":"^13.3.1","expo-haptics":"^14.1.4","expo-image-picker":"^16.1.4","expo-linear-gradient":"^14.1.5","expo-linking":"^7.1.4","expo-router":"^5.0.7","expo-splash-screen":"^0.30.8","expo-status-bar":"~2.2.3","expo-symbols":"^0.4.4","expo-system-ui":"^5.0.7","expo-web-browser":"^14.1.6","react":"19.0.0","react-dom":"19.0.0","react-native":"0.79.2","react-native-css-interop":"^0.1.22","react-native-gesture-handler":"^2.24.0","react-native-maps":"^1.20.1","react-native-reanimated":"~3.17.5","react-native-safe-area-context":"^5.4.0","react-native-screens":"~4.10.0","react-native-svg":"^15.12.1","react-native-svg-charts":"^5.4.0","react-native-url-polyfill":"^2.0.0","react-native-web":"~0.20.0","react-native-webview":"^13.13.5","react-router-dom":"^7.1.3","workbox-cli":"^7.3.0","workbox-precaching":"^7.3.0","workbox-webpack-plugin":"^7.3.0"},"devDependencies":{"@babel/core":"^7.20.0","@eslint/js":"^9.19.0","@types/react":"~19.0.14","@typescript-eslint/eslint-plugin":"^6.21.0","@typescript-eslint/parser":"^6.21.0","babel-plugin-module-resolver":"^5.0.2","eslint":"^8.57.0","eslint-config-expo":"~9.2.0","eslint-plugin-import":"^2.31.0","eslint-plugin-react":"^7.37.4","globals":"^15.14.0","typescript":"^5.8.3","webpack-cli":"^6.0.1"},"resolutions":{"@expo/prebuild-config":"latest"},"private":true}
